一.编程实践系列：
1 《代码整洁之道》 2 《卓有成效的程序员》 3 《程序员的职业素养》 4 《重构与模式》 5 《代码大全》 6 《实现模式》 7 《程序员修炼之道》 8 《高性能MySQL》 9 《修改代码的艺术》 10 《计算机程序的构造和解释》 11 《重构：改善既有代码的设计(中文版)》 12 《调试九法——软硬件错误的排查之道》 13 《算法设计与分析基础第3版》 14 《实用J2EE设计模式编程指南》 15 《编写可读代码的艺术－完整版（带书签）》 16 《大话设计模式(带目录完整版)》 17 《程序设计方法》 18 《七周七语言：理解多种编程范型》 19 《程序设计语言——实践之路》 20 《程序设计实践中文版》 21 《编码：隐匿在计算机软硬件背后的语言（美）佩措尔德》 22 《编程原本》 
二.架构与设计系列：
1 《敏捷软件开发：原则、实践与模式》 2 《深入浅出设计模式》 3 《Unix编程艺术》 4 《企业应用架构模式》 5 《领域驱动设计.软件核心复杂性应对之道.软件核心复杂性应对之道》 6 《企业集成模式：设计、构建及部署消息传递解决方案》 7 《架构之美》 8 《面向模式的软件架构_卷5_模式与模式语言》 9 《亿级流量网站架构核心技术 跟开涛学搭建高可用高并发系统》 10 《领域特定语言》 11 《元素模式》 12 《设计模式：可复用面向对象软件的基础》 13 《设计模式：Java语言中的应用》 14 《编程珠玑（第2版）（第一部）》 15 《编程珠玑(编程珠玑续篇)（第二部）》 16 《淘宝技术这十年 完整版》 17 《软件架构的艺术》（简称架构之美） 18 《软件框架设计的艺术》 19 《软件测试的艺术(原书第2版）》 20 《HeadFirst设计模式》 21 《编程语言实现模式》 
 三.方法学系列：
 1 《用户故事与敏捷方法完整中文版》 2 《金矿：精益管理 挖掘利润 （法）伯乐著》 3 《[解析极限编程：拥抱变化（原书第2版）》 4 《持续交付-发布可靠软件的系统方法完整版》 5 《重构极限编程 XP的实践与反思》 6 《系统化思维导论》 7 《程序员的思维修炼：开发认知潜能的九堂课》 8 《程序员的思维修炼：开发认知潜能的九堂课》 9 《禅与摩托车维修艺术 罗伯特·M·波西格》 10 《人月神话》 
 四.思想与领导力系列：
 1 《卓有成效的管理者》 2 《你的灯亮着吗》 3 《成为技术领导者》 4 《第五项修炼》 5 《思考快与慢》 6 《麦肯锡方法》
  五.奇门遁甲系列：
  1 《软件调试的艺术》2 《世界是数字的.Brian.W.Kernighan》 3 《极客与团队》 4 《计算的本质：深入剖析程序和计算机》5.  《计算机科学概论（原书第3版）》 6 《计算机系统概论》 7 《人件（原书第3版）》 8 《深入理解计算机系统》 
  六.互联网大佬奇迹传记系列： 
  1 《史蒂夫·乔布斯传》 2 《沃兹传：与苹果一起疯狂》 3  《奇思妙想：15位计算机天才及其重大发现》 4 《苹果首席设计师_乔纳森传》 5 《雷军：人因梦想而伟大》 6 《马云传》 7 《企鹅凶猛：马化腾的中国功夫》 8 《拒绝平庸 周鸿祎和他的创士记》 9 《比尔盖茨全传》 10 《阿桑奇自传》 11 《马云：我的成功不是偶然，给年轻人的创业课.任雪峰》 12 《编程人生_15位软件先驱访谈录》 13 《史玉柱自述：我的营销心得》 14 《一网打尽贝佐斯与亚马逊时代》 15 《世界因你不同：李开复自传》 16 《编程大师访谈录》 17 《DOOM启世录》 18 《孵化Twitter 从蛮荒到IPO的狂野旅程》
